MROM
====

Introducing Atrix-MROM. Custom ROM built on top of CyanogenMOD.

MROM is entirely build from source. You will see the difference when you run it. Just to list a few features:
- Boot time in about 10 seconds
- Optimum battery life, better than any other ROM I have tested
- Quick, responsive
- Contains all the most common Atrix tweaks
- MIUI Camera for a better picture experience
- QuickPic gallery application

While I tried to maintain the main core small, size is not the main focus.

Requirements:
Clockworkmod or compatible recovery
Atrix 4G with an unlocked bootloader

Getting Started
---------------

To get started with Android/CyanogenMod/MROM, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/MROM/android.git -b gingerbread

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

